<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8608d210-58ac-4a4e-bbd4-e68af43d2cc5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Jobs.Application\Module.Jobs.Application.csproj" />
    <ProjectReference Include="..\Module.Jobs.Domain\Module.Jobs.Domain.csproj" />
    <ProjectReference Include="..\Module.Jobs.Infrastructure\Module.Jobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
