# aaa-scaling

./: LICENSE  readme.md
k6/: launch-test.cmd  load-test.js  script.js
nginx/: nginx.conf
src/: .env  Allphi.Workshop.Scaling.sln  Allphi.Workshops.Scaling.sln  Allphi.Workshops.Scaling.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Foundation.Core/: Foundation.Core.csproj
src/Foundation.Core.Tests/: Foundation.Core.Tests.csproj
src/Foundation.Core/Abstractions/: Command.cs  EntityBase.cs  ExecutionResult.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Query.cs  ValueObject.cs
src/Foundation.Core/CQRS/: CommandExecutor.cs  CommandHandler.cs  DomainEventExecutor.cs  DomainEventHandler.cs  QueryExecutor.cs  QueryHandler.cs
src/Foundation.Core/CQRS/Design/: ICommandExecutor.cs  IDomainEventExecutor.cs  IQueryExecutor.cs
src/Foundation.Core/DependencyInjection/: DependencyInjectionExtensions.cs  IModule.cs
src/Foundation.Core/EntityFramework/: EntityFrameworkDbContext.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
src/Foundation.Core/Mediator/: CommandHandler.cs  ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  PublishDomainEventsPipelineBehaviour.cs  QueryHandler.cs  StopwatchPipelineBehaviour.cs  UnitOfWorkPipelineBehaviour.cs
src/Foundation.Core/TypedIdentifiers/: DomainEventId.cs  ITypedId.cs
src/Jobs.Application/: Jobs.Application.csproj  Module.cs
src/Jobs.Application.Tests/: UnitTest1.cs
src/Jobs.Application/Commands/: CreateAndExecuteJob.cs  CreateJob.cs  CreateUser.cs  DeleteJob.cs  ExecuteJob.cs
src/Jobs.Application/Contracts/: JobDto.cs
src/Jobs.Application/Queries/: GetJob.cs  GetJobs.cs
src/Jobs.Domain/: Jobs.Domain.csproj  Module.cs
src/Jobs.Domain.Tests/: UnitTest1.cs
src/Jobs.Domain/Abstractions/: IJobRepository.cs  IUserRepository.cs
src/Jobs.Domain/Entities/: Job.cs  User.cs
src/Jobs.Domain/Entities/Identifiers/: JobId.cs  UserId.cs
src/Jobs.Domain/ValueObjects/: JobStatus.cs
src/Jobs.Infrastructure/: Jobs.Infrastructure.csproj  Module.cs
src/Jobs.Infrastructure.Tests/: UnitTest1.cs
src/Jobs.Infrastructure/EntityFramework/: JobsDbContext.cs
src/Jobs.Infrastructure/EntityFramework/Migrations/: 20230901101943_AddJobEntity.cs  (+4 more)
src/Jobs.WebApi/: Dockerfile  EndpointExtensions.cs  JobEndpoints.cs  Jobs.WebApi.csproj  Program.cs  UserEndpoints.cs  appsettings.Development.json  appsettings.json  readme.md
src/Jobs.WebApi/Endpoints/: JobEndpoints.cs  UserEndpoints.cs
src/Jobs.WebApi/Models/: CreateAndExecuteResult.cs  CreateJobModel.cs  CreateUserModel.cs
src/Jobs.WebApi/Properties/: launchSettings.json
src/Module.Jobs/: Module.Jobs.csproj
src/Module.Jobs.Application/: JobFacade.cs  JobModule.cs  JobsModule.cs  Module.Jobs.Application.csproj
src/Module.Jobs.Application/Abstractions/: IJobFacade.cs
src/Module.Jobs.Application/Commands/: CompleteJob.cs  CreateJob.cs  DeleteJob.cs  ExecuteJob.cs
src/Module.Jobs.Application/Contracts/: JobDto.cs
src/Module.Jobs.Application/Handlers/: ExecuteJobWhenJobCreated.cs  RealtimeNotificationOnJobCompleted.cs  RealtimeNotificationOnJobCreated.cs
src/Module.Jobs.Application/Hubs/: NotificationHub.cs
src/Module.Jobs.Application/Queries/: GetCompletedJobCount.cs  GetCreatedJobCount.cs  GetJob.cs  GetJobs.cs  GetRunningJobCount.cs
src/Module.Jobs.Domain/: Module.Jobs.Domain.csproj
src/Module.Jobs.Domain/Abstractions/: IJobRepository.cs
src/Module.Jobs.Domain/Entities/: Job.cs
src/Module.Jobs.Domain/Events/: JobCreated.cs
src/Module.Jobs.Domain/ValueObjects/: JobStatus.cs
src/Module.Jobs.Infrastructure/: Module.Jobs.Infrastructure.csproj
src/Module.Jobs.Infrastructure/EntityFramework/: JobDbContext.cs  JobsDbContext.cs
src/Module.Users.Application/: Module.Users.Application.csproj  UsersModule.cs
src/Module.Users.Application/Commands/: CreateUser.cs
src/Module.Users.Application/Contracts/: UserDto.cs
src/Module.Users.Application/Queries/: GetUser.cs
src/Module.Users.Domain/: Module.Users.Domain.csproj
src/Module.Users.Domain/Abstractions/: IUserRepository.cs
src/Module.Users.Domain/Entities/: User.cs
src/Module.Users.Infrastructure/: Module.Users.Infrastructure.csproj
src/Module.Users.Infrastructure/EntityFramework/: UsersDbContext.cs
src/Scaling.API/: Dockerfile  EndpointExtensions.cs  Program.cs  Scaling.API.csproj  appsettings.json
src/Scaling.API/Endpoints/: JobEndpoints.cs  UserEndpoints.cs
src/Scaling.API/Models/: CreateJobModel.cs  CreateUserModel.cs
src/Scaling.API/Properties/: launchSettings.json
src/Scaling.Console/: Program.cs  Scaling.Console.csproj
src/Scaling.SimpleWebApp/: Dockerfile  Program.cs  Scaling.SimpleWebApp.csproj  _Imports.razor  appsettings.json
src/Scaling.SimpleWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Scaling.SimpleWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Scaling.SimpleWebApp/Properties/: launchSettings.json
src/Scaling.SimpleWebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Identifiers/: JobId.cs  UserId.cs
src/Shared.Core/: Shared.Core.csproj
src/Shared.Core/Abstractions/: Command.cs  EntityBase.cs  ExecutionResult.cs  IQueueListener.cs  IRepository.cs  ITopicPublisher.cs  IUnitOfWork.cs
src/Shared.Core/Commands/: CommandHandler.cs
src/Shared.Core/DependencyInjection/: ModuleRegistration.cs
src/Shared.Core/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkStartup.cs  EntityFrameworkUnitOfWork.cs
src/Shared.Core/MediatR/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  MediatRStartup.cs  StopwatchPipelineBehaviour.cs  UnitOfWorkPipelineBehaviour.cs
src/Shared.Core/RabbitMQ/: RabbitMQExchangePublisher.cs  RabbitMQQueueListener.cs  RabbitMQStartup.cs
src/Shared.Core/SignalR/: SignalRStartup.cs
ssl/: readme.md  scaling-sample.conf  scaling-sample.crt  scaling-sample.key
(+17 files in other folders)
