<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="RabbitMQ\**" />
      <Compile Remove="SignalR\**" />
      <EmbeddedResource Remove="RabbitMQ\**" />
      <EmbeddedResource Remove="SignalR\**" />
      <None Remove="RabbitMQ\**" />
      <None Remove="SignalR\**" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
		<PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>
</Project>
