<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Jobs.Domain\Module.Jobs.Domain.csproj" />
    <ProjectReference Include="..\Module.Jobs.Infrastructure\Module.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

</Project>
