<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Module.Jobs.Domain\Module.Jobs.Domain.csproj" />
    <ProjectReference Include="..\Module.Jobs.Infrastructure\Module.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
