<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj"/>
        <ProjectReference Include="..\Jobs.Domain\Jobs.Domain.csproj"/>
    </ItemGroup>

</Project>
