<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Jobs.Infrastructure</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
